proto/mobile_service.proto

syntax = "proto3";
package pb;
option go_package = "github.com/MobileStore-Grpc/product/pb";
import "mobile_message.proto";
import "google/api/annotations.proto";
message CreateMobileRequest { Mobile mobile = 1; }
message CreateMobileResponse { string id = 1; }

message SearchMobileRequest { string mobile_id = 1; }
message SearchMobileResponse { Mobile mobile = 1; }

service MobileService {
  rpc CreateMobile(CreateMobileRequest) returns (CreateMobileResponse) {
    option (google.api.http) = {
      post : "/v1/product/create"
      body : "*"
    };
  };
  rpc SearchMobile(SearchMobileRequest) returns (SearchMobileResponse) {
    option (google.api.http) = {
      get : "/v1/product/search"
    };
  };
}
