proto/mobile_message.proto

syntax = "proto3";
package pb;
option go_package = "github.com/MobileStore-Grpc/product/pb";
import "memory_message.proto";
import "processor_message.proto";
import "screen_message.proto";
import "storage_message.proto";

// import "google/protobuf/timestamp.proto";
// import
// "github.com/protocolbuffers/protobuf/src/google/protobuf/timestamp.proto";

message Mobile {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;
  repeated GPU gpus = 6;
  repeated Storage storages = 7;
  Screen screen = 8;
  oneof weight {
    double weight_kg = 10;
    double weight_lb = 11;
  }
  double price_inr = 12;
  uint32 release_year = 13;
}